PORT=4000

# Database default options
# user: docker
# password: docker
# port: 5432
# database: app
# host (when creating database connection): localhost

DATABASE_URL="postgresql://USER:PASSWORD@postgres:PORT/DATABASE?schema=public"